@charset "UTF-8";
/* page index.html */
/* colors */
/* typo */
/* mixin */
/* function */
body {
  margin: 0px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.header {
  display: flex;
  flex-direction: column;
}
.header__content {
  display: flex;
  justify-content: center;
  box-shadow: 0 2px 4px #636363cc;
  z-index: 2;
  width: 100%;
}
.header__content__logo {
  object-fit: cover;
  padding: 2% 0%;
}

.nav {
  display: flex;
  justify-content: center;
  background-color: #ececec;
  width: 100%;
  height: 80px;
}
.nav__logo {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.nav__form {
  display: flex;
  justify-content: center;
}
.nav__form__input {
  border: none;
  justify-content: center;
  background-color: #ececec;
  width: 100%;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.function {
  display: flex;
  flex-direction: column;
}
.function__tittle {
  display: flex;
  margin: 4% 4% 0%;
}
.function__element {
  display: flex;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: #ececec;
  border-radius: 25px 25px;
  padding: 2% 10% 2% 5%;
  margin: 4%;
  transition: all 600ms ease-in-out;
}
.function__element i {
  padding-right: 10px;
}
.function__element__number {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-left: -40px;
  margin-right: 20px;
  height: 27px;
  width: 27px;
  background: #9356DC;
  border-radius: 20px;
}
.function__element__number p {
  align-items: center;
  justify-content: center;
}
.function__element:hover {
  background-color: #e3ccff;
  box-shadow: 0 6px 3px rgba(0, 0, 0, 0.24), 0 1px 2px rgba(0, 0, 0, 0.48);
}

.restaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ececec;
}
.restaurant__tittle {
  display: flex;
  align-self: flex-start;
  margin: 4%;
}
.restaurant__element {
  display: flex;
  flex-direction: column;
  width: 92%;
  border-radius: 25px 25px;
  margin: 4%;
  background-color: #FFFFFF;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.restaurant__element img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 25px 25px 0px 0px;
}

.description {
  display: flex;
  padding: 0% 5%;
  justify-content: space-between;
}
.description__text {
  display: flex;
  flex-direction: column;
}
.description__text__name {
  margin-bottom: 0px;
}
.description__logo {
  display: flex;
  align-items: center;
  justify-content: right;
  font-size: 30px;
}

/* page menuX.html */
.hdr__menu {
  display: flex;
  justify-content: space-between;
  padding: 2% 4%;
}
.hdr__menu__link {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.hdr__menu img {
  width: 250px;
  padding-right: 25%;
}

.fig {
  display: flex;
  margin: 0;
  height: 300px;
}
.fig__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu {
  display: flex;
  flex-direction: column;
  background-color: #ececec;
  position: relative;
  margin-top: -50px;
  border-radius: 45px;
}
.menu__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4%;
}
.menu__content__tittle {
  font-family: "Shrikhand", Arial, Helvetica, sans-serif;
  font-size: 35px;
  margin: 4% 0;
}
.menu__content i {
  font-size: 20px;
}
.menu__btn {
  display: flex;
  align-self: center;
  justify-content: center;
  margin: 0 4% 4%;
  width: 60%;
}

.carte {
  display: flex;
  flex-direction: column;
}
.carte__name {
  padding: 0% 4%;
}
.carte__element {
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  height: 80px;
  border-radius: 25px;
  margin: 4%;
  background-color: #FFFFFF;
  overflow: hidden;
  position: relative;
}
.carte__element__tittle {
  padding: 15px 0px 0px 20px;
  margin: 0;
}
.carte__element__description {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 20px 15px 20px;
}
.carte__element__description p {
  margin: 0px 45px 0px 0px;
}
.carte__element:hover .carte__element__check {
  transition: 0.9s ease-in-out;
  transform: translateX(0px);
}
.carte__element:hover .carte__element__description {
  transition: all 0.8s ease-out;
  width: calc(100% - 85px);
}
.carte__element:hover .carte__element__description p {
  margin: 0px 10px 0px 0px;
}
.carte__element__check {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  height: 80px;
  width: 60px;
  border-radius: 0px 25px 25px 0px;
  background-color: #99E2D0;
  transform-origin: right 50px;
  transform: translateX(60px);
}
.carte__element__check i {
  align-items: center;
  color: #FFFFFF;
  font-size: 20px;
}

/* commun Ã  tout les fichiers.html */
.btn {
  border: none;
  cursor: pointer;
  position: relative;
  display: block;
  width: 220px;
  height: 50px;
  margin: 30px auto;
  border-radius: 30px;
  background: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  z-index: 1;
}
.btn:active::after {
  opacity: 1;
}
.btn::after {
  content: "";
  position: absolute;
  border-radius: 30px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(#9356DC, #ae80e5);
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}

.heart {
  cursor: pointer;
}

.heart input[type=checkbox], .heart .heart__checkbox__checked {
  display: none;
}

.heart input[type=checkbox]:checked ~ .heart__checkbox__checked {
  display: inline-block;
  background: -webkit-linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heart input[type=checkbox]:checked ~ .heart__checkbox__unchecked {
  display: none;
}

.footer {
  background-color: #282828;
  padding: 4%;
}
.footer__link {
  display: flex;
  flex-direction: column;
}
.footer__link a {
  color: #FFFFFF;
}
.footer__logo {
  object-fit: cover;
}

.link {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fa-utensils {
  padding: 0px 10px 0px 0px;
}

.fa-hands-helping {
  font-size: 14px;
  padding: 0px 9px 0px 0px;
}

/*# sourceMappingURL=style.css.map */
